{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "playwright": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@playwright/test": "1.61.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.0.0",
    "@types/node": "^26.0.0",
    "eslint-config-love": "^154.0.0",
    "typescript": "^6.0.3"
  }
}
